<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: "Lato", sans-serif; margin: 0; overflow: hidden;}

    /* Style the tab */
    .tab {
        float: left;
        background-color: #f1f1f1;
        height: 100%
    }

    /* Style the buttons inside the tab */
    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 9px 16px;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        float: left;
        padding: 0px 12px;
        width: 100%;
        height: 100%;
    }
    .center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #loader {
        position: absolute;
        width: 50px;
        height: 50px;
        border: 2.5px solid #f9f9f9;
        border-radius: 100%;
        border-top: 2.5px solid #54b188;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        margin: auto;
        margin-top: 60px;
    }

        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(0deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
        }

        @-webkit-keyframes animatebottom2 {
            0% { top:0px; opacity:0 } 
        50% { opacity:0 } 
        100% { top:50%; opacity:1 }
        }

        @keyframes animatebottom { 
            0% {opacity:0 } 
        100% {opacity:1 }
        }

        #myDiv {
        display: none;
        text-align: center;
        }
    </style>
    </head>
    <body onload="myFunction()" style="margin:0;">

        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen" style="display: none;">London</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')" id="directHomePage" style="display: none;">London</button>

        <div id="London" class="tabcontent">
            <div class="center" style="animation-name: animatebottom2;
            animation-duration: 1s">
                <img id="img-duh" src="https://cdn.volumio.org/wp-content/uploads/2020/05/Volumio_logo_HD_grey_transparent-copy.png" style="margin-bottom: 60px; width:100%; min-width: 175px; max-width: 300px">
                <div id="loader"></div>
            </div>
        </div>

        <div id="Paris" class="tabcontent">
            <div class="center" style="overflow: auto; width: 100%; height: 100%; animation-name: animatebottom;
            animation-duration: 0.5s">
                <iframe src="http://192.168.0.190" width="100%" height="100%" frameborder="0" style="z-index:1;
                top:0px;
                left:0px;"></iframe>
            </div>
        </div>

        <div id="Tokyo" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
        </div>

        <script>
            function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        </script>

    <script>
        var myVar;
        
        function myFunction() {
            myVar = setTimeout(showPage, 5000);
        }
        
        function showPage() {
            document.getElementById("directHomePage").click();
        }
    </script>
    
    </body>
</html> 
